<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPageStyle.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Academy</a></li>
                <li><a href="#">Restaurants and bars</a></li>
                <li><a href="#">Masterclasses</a></li>
                <li>
                    <h1>Uma Kossio</h1>
                </li>
                <li><a href="#">About Uma</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="main-picture-container">
                <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\Clare-Smyth.jpg">
            </div>
            <div class="image-container">
                <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\dish1.png" alt="first dish">
                <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\dish2.png" alt="second dish">
                <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\dish3.png" alt="third dish">
            </div>

            <h2>Our community</h2>
            <h3>Find us on social</h3>
            <div class="image-container-2">
                <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\community_1.png" alt="first community picture">
                <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\community_2.png" alt="second community picture">
                <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\community_3.png" alt="third community picture">
            </div>
            <p>Drop a note anytime:<br><b>hello@radiantglow.com</b></p>
        </section>
    </main>

    <footer>
        <div>
            <p>Glow with our special products!<br>Sign up for exclusive content and makeup tips</p>
            <input type="text" value="Email">
            <button>Subscribe</button>
        </div>
        <br>
        <div>
            <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\icon _facebook_.png">
            <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\icon _pinterest_.png">
            <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\icon _twitter_.png">
            <img src="C:\Users\uuman\OneDrive\Desktop\Blog\images\icon _instagram_.png">
        </div>
        <div>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Our story</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Cookies Preferences</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>